| virtual key from FABGL

##<esc> $1b 
##>esc< $1001b

##<del>	$7f
##<back> $8

##<ins> $8000
##<home>	$8500
##<end>	$8700
##<tab> $9
##<ret> $d
##<pgup>	$9200
##<pgdn>	$9400
##<up>		$9600
##<dn>	$9800
##<le>	$9a00
##<ri>	$9c00
##<f1>	$9f00
##<f2> $a000
##<f3> $a100
##<f4> $a200
##<f5> $a300
##<f6> $a400
##<f7> $a500
##<f8> $a600
##<f9> $a700
##<f10> $a800
##<f11> $a900
##<f12> $aa00

##VK_LSHIFT	$7300
##VK_RSHIFT	$7400
##VK_LALT	$7500
##VK_RALT	$7600
##VK_LCTRL	$7700
##VK_RCTRL	$7800
##VK_LGUI	$7900
##VK_RGUI	$7a00
##VK_ESCAPE $7b00
##VK_PRINTS1 $7c00
##VK_PRINTS2 $7d00
##VK_SYSREQ $7e00
##VK_INSERT $7f00
##VK_KP_INSERT $8000
##VK_DELETE $8100
##VK_KP_DELETE $8200
##VK_BACKSPACE $8300
##VK_HOME	$8400
##VK_KP_HOME $8500
##VK_END	$8600
##VK_KP_END	$8700
##VK_PAUSE	$8800
##VK_BREAK	$8900
##VK_SCROLLLOCK $8a00
##VK_NUMLOCK $8b00
##VK_CAPSLOCK $8c00
##VK_TAB $8d00
##VK_RETURN $8e00
##VK_KP_ENTER $8f00
##VK_APPLICATION $9100
##VK_PAGEU	$9200
##VK_KP_PU	$9300
##VK_PAGED	$9400
##VK_KP_PD	$9500
##VK_UP		$9600
##VK_KP_UP	$9700
##VK_DOWN	$9800
##VK_KP_DOWN $9900
##VK_LEFT	$9a00
##VK_KP_LEFT $9b00
##VK_RIGHT	$9c00
##VK_KP_RIGHT $9d00
##VK_KP_CENTER $9e00
